APP_ENV=local
APP_DEBUG=true
APP_KEY=8yoXtzAKOYE6dXnXrFOtRtSAFeFH0Pvq

DB_HOST=mysql.example.com
DB_DATABASE=cerberus
DB_USERNAME=cerberus
DB_PASSWORD=cerberus_password

ZENDESK_SUBDOMAIN=example
ZENDESK_TOKEN=wevvcwefvewf23fd32fd23df23df
ZENDESK_EMAIL=barry@example.com

CERB5_STORAGE_PATH=/path/to/cerb5.git/storage
